════════════════════════════════════════════════════════════════════════════════
         🚀 DEPLOY FANZDASH TO A PUBLIC URL IN 5 MINUTES
════════════════════════════════════════════════════════════════════════════════

Your FanzDash platform is ready! Follow these steps to get a public URL:

────────────────────────────────────────────────────────────────────────────────
STEP 1: SIGN UP FOR RENDER.COM (1 minute)
────────────────────────────────────────────────────────────────────────────────

1. Open: https://render.com
2. Click: "Get Started for Free"
3. Sign up with: GitHub (connect your FanzDash repo)

────────────────────────────────────────────────────────────────────────────────
STEP 2: CREATE WEB SERVICE (2 minutes)
────────────────────────────────────────────────────────────────────────────────

1. In Render dashboard, click: "New +" → "Web Service"
2. Select your: FanzDash repository
3. Click: "Connect"

────────────────────────────────────────────────────────────────────────────────
STEP 3: CONFIGURE (1 minute)
────────────────────────────────────────────────────────────────────────────────

Name:         fanzdash
Region:       Oregon
Branch:       main
Runtime:      Node

Build Command:  npm install && npm run build
Start Command:  npm start
Plan:           Free (or Starter $7/mo)

────────────────────────────────────────────────────────────────────────────────
STEP 4: ADD ENVIRONMENT VARIABLES (2 minutes)
────────────────────────────────────────────────────────────────────────────────

Click "Advanced" → "Add Environment Variable"

COPY ALL OF THESE:

NODE_ENV=production
PORT=10000
NODE_OPTIONS=--dns-result-order=ipv4first

SUPABASE_URL=https://eglawbjqtbsofofdqfzr.supabase.co

SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVnbGF3YmpxdGJzb2ZvZmRxZnpyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE4NTQ5MDgsImV4cCI6MjA3NzQzMDkwOH0.P-DoPhoIyihzNiM2lflG_kgQy2Hur2mUxGzmM_eXvd4

SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVnbGF3YmpxdGJzb2ZvZmRxZnpyIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2MTg1NDkwOCwiZXhwIjoyMDc3NDMwOTA4fQ.2zQGIdGbabXOR0P9RSUA3jaZ6C81ooppaWggnl3zTFc

DATABASE_URL=postgresql://postgres:5McVhFrbVOhUUGB1@db.eglawbjqtbsofofdqfzr.supabase.co:5432/postgres

JWT_SECRET=yhQl/uEBH5AwmdO5dbcHVwIwmpHUCdxg0s0XUQT549yfkmgO5+RAWzB0xu+s1/hSOHXt86FddVXp5YT1hD4pGw==

ENCRYPTION_KEY=I9PTe2aC8os3t2YXp1C95xs+A+VKpNRW3Kgs2d6YT58=

────────────────────────────────────────────────────────────────────────────────
STEP 5: DEPLOY! (5 minutes)
────────────────────────────────────────────────────────────────────────────────

1. Click: "Create Web Service"
2. Watch build logs
3. Wait ~5 minutes
4. Get your URL: https://fanzdash.onrender.com (or similar)

────────────────────────────────────────────────────────────────────────────────
✅ VERIFY YOUR LIVE PLATFORM
────────────────────────────────────────────────────────────────────────────────

Visit your URL and test:

✅ Main app:    https://your-app.onrender.com
✅ Health:      https://your-app.onrender.com/healthz  
✅ System:      https://your-app.onrender.com/system

────────────────────────────────────────────────────────────────────────────────
🎉 YOU'RE LIVE!
────────────────────────────────────────────────────────────────────────────────

Your FanzDash platform is now accessible worldwide with:
  ✅ HTTPS/SSL certificate
  ✅ Public URL
  ✅ Auto-deploy from GitHub
  ✅ Production database
  ✅ All features working

────────────────────────────────────────────────────────────────────────────────

Need help? See RENDER_DEPLOYMENT_GUIDE.md for detailed instructions.
